# Duende.IdentityServer.Contrib.DynamoDB

./: Duende.IdentityServer.Contrib.DynamoDB.sln  README.md  makefile
.github/workflows/: tests.yml
duende.IdentityServer.Contrib.DynamoDB/: Duende.IdentityServer.Contrib.DynamoDB.csproj  Duende.IdentityServer.Contrib.DynamoDB.nuspec
duende.IdentityServer.Contrib.DynamoDB.Tests/: CollectionFixture.cs  Duende.IdentityServer.Contrib.DynamoDB.Tests.csproj  PersistedGrantTests.cs  TableSetup.cs  TestContext.cs
duende.IdentityServer.Contrib.DynamoDB/Extensions/: DynamoDBOptions.cs  IdentityServerDynamoDBBuilderExtensions.cs
duende.IdentityServer.Contrib.DynamoDB/Models/: Mapper.cs  PersistedGrant.cs
duende.IdentityServer.Contrib.DynamoDB/Stores/: PersistedGrantStore.cs
